body{
    margin: 0;
    padding: 0;
}.logo img{
    width: 30px;
    height: 25px;
    margin-top: 10px;

}
.logo {
color: rgb(5, 5, 77);


}
a:hover{
    color: chocolate;
}
.header{
    display: flex;
    justify-content: space-around;
}
ul li {
    display: inline-block;
}
ul li a{
    color: rgb(5, 5, 77);
    text-decoration: none;
    padding: 20px;
    font-size: 18px;
 
}
.logo-name{
    display: flex;
    /* text-align: center; */
 
}
.logo-name h1{
    margin-bottom: 20px;
    font-size: 20px;
    color: rgb(5, 5, 77);
}
.icon{
    margin-top: 20px;
    font-size: 20px;
    padding-left: 40px;
}
.hero h2{
    font-size: 90px;
    font-weight: bold;
    color: rgb(5, 5, 77);
    margin-left: 60px;
}
.hero p{
    margin-left: 60px;
    color: rgb(5, 5, 77);
    font-size: 30px;
    margin-bottom: 15px;
}
.main{
    color: rgb(5, 5, 77);
    display: grid;
    grid-template-columns: 500px 500px 500px;
    gap: 25px;
    /* justify-content: center; */
    margin-left: 60px;

}

button{
    color: rgb(5, 5, 77);
    height: 40px;
    border-radius: 20px;
    width: 230px;

}
button:hover{
    background-color: chocolate;
}
.end{
    display: flex;
    margin-top: 100px;

}

.image1 img{
    width: 950px;
    height: 700px;
}
.image1 img{
    width: auto;
    height: auto;
}
.end img{
    width: 700px;
    height: 
} 
.end img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:600px){
    .main{
        display: grid;
        grid-template-columns: 300px;
    }
    .end{
        display: flex;
        flex-direction: column;
        margin: 20px;
     

    }

}
